# example

./: pom.xml  readme.md
actuator/: pom.xml  readme.md
actuator/src/main/java/com/zb/: ActuatorApplication.java
actuator/src/main/java/com/zb/controller/: RandomController.java
actuator/src/main/resources/: application.yaml
condition/: pom.xml
condition/src/main/java/com/zb/: UserBean.java  UserBeanAuto.java
condition/src/main/resources/: aa.xml
condition/src/test/java/a/: ApplicationTest.java
mysql_example/: pom.xml
mysql_example/src/main/java/com/zb/: MysqlApplication.java
mysql_example/src/main/java/com/zb/controller/: UserController.java
mysql_example/src/main/java/com/zb/domain/: User.java
mysql_example/src/main/java/com/zb/service/: UserService.java
mysql_example/src/main/resources/: application.yaml  schema.sql
mysql_example/src/test/java/com/zb/: MysqlTest.java
spring_mobile/: pom.xml  readme.md
spring_mobile/src/main/java/com/example/springmobile/: SpringMobileApplication.java
spring_mobile/src/main/java/com/example/springmobile/config/: DeviceConfiguration.java  MobileConfiguration.java
spring_mobile/src/main/java/com/example/springmobile/controller/: LoginController.java  ViewController.java
spring_mvc/: pom.xml
spring_mvc/src/main/java/com/zb/: SpringWebMvcApplication.java
spring_mvc/src/main/java/com/zb/common/: BaseControllerAdvice.java  BaseException.java  Response.java
spring_mvc/src/main/java/com/zb/controller/: UserController.java
spring_mvc/src/main/java/com/zb/domain/: User.java
spring_redis/: pom.xml  readme.md
spring_redis/src/main/java/com/zb/: RedisApplication.java
spring_redis/src/main/java/com/zb/config/: RedisConfiguration.java
spring_redis/src/main/java/com/zb/service/: HashService.java  ListService.java  SetService.java  SortSetService.java  StringService.java
spring_redis/src/main/resource/: application.yaml
spring_redis/src/main/resources/: application.yaml
spring_redis/src/test/java/com/zb/service/: RedisOperationServiceTest.java
spring_shell/: pom.xml  readme.md
spring_shell/src/main/java/com/zb/: SpringShellApplication.java
spring_shell/src/main/java/com/zb/shell/: ArithmeticCommand.java  ArithmeticCommands.java  OtherCommands.java
